DATABASE_URL=sqlite+aiosqlite:///./database.db

JWT__SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_MINUTES=34560

SMTP__SERVER=live.smtp.mailtrap.io
SMTP__PORT=587
SMTP__USERNAME=api
SMTP__PASSWORD=2d35c48a383e3e7e529ff4c5d25fd904
SMTP__FROM_ADDRESS=hello@demomailtrap.co

SMTP__LOW_STOCK_TEMPLATE_FILE=low_stock_template_file.template
SMTP__REPAIR_REQUEST_CREATION_TEMPLATE_FILE=/home/rostyslaw/microcontrollers/blanidas/backend/repair_request_creation_template.template
